.modal {
    display: none;
    padding: 40px 15px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;  

    &__wrap {
        max-width: 576px;      
        
    }

    &__content {
        background-color: @white;
        padding: 60px 20px 20px;
        position: relative;
        

        .close {
            position: absolute;
            width: 25px;
            height: 25px;
            top: 20px;
            right: 20px;

            span {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 100%;
                height: 2px;
                background-color: @text;

                &:nth-of-type(1) {
                    transform: rotate(45deg);
                }
                
                &:nth-of-type(2) {
                    transform: rotate(-45deg);
                }
            }
        }
    }

    .form {
        
        &__title {
            color: @text;
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 10px;
            text-align: center;

            &.one {
                color: #00c78a;
            }

            &.two {
                color: #005e98;
            }
        }

        &__subtitle {
            margin: 0 0 20px;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            color: @text;
        }

        &__item {
            width: 100%;

            &:not(:last-of-type) {
                margin-bottom: 20px;
            }
        }

        &__name {
            font-size: 16px;
            font-weight: 300;
            margin: 0 0 5px;
        }

        &__input {
            width: 100%;
            height: 40px;
            border: 1px solid @text;
            font-size: 16px;
            font-weight: 300;
            padding: 0 15px;
            font-family: @futurafuturis;
            outline: none;
        }

        &__submit {
            font-size: 20px;
            text-transform: uppercase;
            margin: 40px 0 0;
            border: 1px solid @text;
            background: none;
            padding: 10px 20px;
            display: block;
            width: 100%;
            text-align: center;

            &.one {
                background-color: #00c78a;
                border-color: #00c78a;
                color: @white;
            }

            &.two {
                background-color: #005e98;
                border-color: #005e98;
                color: @white;
            }
        }

        &__agree {
            font-size: 12px;
            font-weight: 300;
            margin: 10px 0 0;

            a {
                text-decoration: underline;
            }
        }
    }
}
