.main {
    padding: 25px 0;
    .title {
        text-align: center;
        font-weight: 700;
        font-size: 35px;
        line-height: 1.2;

        span {
            display: block;
        }
    }

    .subtitle {
        margin: 15px 0 0;
        font-weight: 300;
        text-align: center;
        font-size: 20px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        margin-top: 25px;

        &__item {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &:not(:last-of-type) {
                margin-bottom: 25px;
            }

            &_one {
                background-color: #00c78a;
                box-shadow: 0 15px 15px 1px rgba(0, 199, 138, 0.18);
                background-image: url("../img/house.png");
                background-position: right -20px bottom;
                background-repeat: no-repeat;
                background-size: 296px auto;
            }

            &_two {
                background-color: #005e98;
                box-shadow: 0 15px 15px 1px rgba(0, 94, 152, 0.18);
                background-image: url("../img/rub.png");
                background-position: right -9px bottom;
                background-repeat: no-repeat;
                background-size: 320px auto;
            }

            &_three {
                background-color: #ff966f;
                box-shadow: 0 15px 15px 1px rgba(255, 150, 111, 0.18);
                background-image: url("../img/iphone.png"), url("../img/iphone.png");
                background-position: right -38px bottom, right 50px bottom;
                background-repeat: no-repeat;
                background-size: 150px auto, 120px auto;
            }

            .name {
                color: @white;
                font-weight: 700;
                margin: 0 0 10px;
                font-size: 25px;
            }

            .text {
                margin-bottom: 10px;
                max-width: 180px;

                p {
                    color: @white;
                    margin: 0;
                    font-size: 16px;
                }
            }

            .btn {
                background-color: @white;
                color: @text;
                font-size: 16px;
                padding: 10px;
                display: inline-block;
                margin-top: auto;
            }
        }
    }
}