.footer {
    padding: 20px 0;   

    &__wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social {
        &__item {
            svg {
                fill: @text;
            }
        }
    }

    .link {
        margin: 15px 0;
    }

    .company {
        margin: 0;
    }
}