.header {
    padding: 10px 0 0;

    &__wrap {
        display: flex;      
        align-items: center;  
        position: relative;
    }

    .icons {
        margin-left: auto;
        display: flex;
        align-items: center;
        margin-right: 20px;

        &__item {
            margin-left: 10px;
        }

        svg {
            fill: @text;
        }
    }

    .call {
        display: flex;
        align-items: center;

        &__items {
            display: flex;
            flex-direction: column;
            margin-right: 10px;

            a {
                font-size: 12px;
            }
        }

        &__img {
            width: 40px;
            min-width: 40px;
            height: 40px;
            border: 2px solid @text;
            border-radius: 100px;
            overflow: hidden;            

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
